connectionfactory.SBF=amqps://<namespace>.servicebus.windows.net?amqp.idleTimeout=120000&jms.username=<ENTER_YOUR_POLICY_NAME>&jms.password=<ENTER_YOUR_URL-ENCODED_SAS_KEY>
queue.jmstestqueue=<name-of-servicebus-queue>
